
modid = morered_computercraft_integration
mod_version = 1.0.0.0
mc_version = 1.19.2
forge_version = 43.3.2
mappings_version = 1.19.2
morered_branch = morered-1.19.2
morered_version = 3.0.0.2
cct_mc_version = 1.19.2
cct_version = 1.101.3
jei_branch = jei-1.19.2
jei_version = 11.6.0.1018
